In [1]:
import pandas as pd

penguins = pd.read_csv("penguins_cleaned.csv")

df = penguins.copy()

target = 'species'

encode = ['sex', 'island']

for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df,dummy], axis=1)
    del df[col]

In [2]:
dummy

     island_Biscoe  island_Dream  island_Torgersen
0            False         False              True
1            False         False              True
2            False         False              True
3            False         False              True
4            False         False              True
..             ...           ...               ...
328          False          True             False
329          False          True             False
330          False          True             False
331          False          True             False
332          False          True             False

[333 rows x 3 columns]

In [3]:
df

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181,3750,False,True,False,False,True
1,Adelie,39.5,17.4,186,3800,True,False,False,False,True
2,Adelie,40.3,18.0,195,3250,True,False,False,False,True
3,Adelie,36.7,19.3,193,3450,True,False,False,False,True
4,Adelie,39.3,20.6,190,3650,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...
328,Chinstrap,55.8,19.8,207,4000,False,True,False,True,False
329,Chinstrap,43.5,18.1,202,3400,True,False,False,True,False
330,Chinstrap,49.6,18.2,193,3775,False,True,False,True,False
331,Chinstrap,50.8,19.0,210,4100,False,True,False,True,False
332,Chinstrap,50.2,18.7,198,3775,True,False,False,True,False

In [4]:
target_mapper = {'Adelie':0, 'Chinstrap':1, 'Gentoo':2}
def target_encode(val):
    return target_mapper[val]

In [5]:
df['species'] = df['species'].apply(target_encode)

In [6]:
df

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,0,39.1,18.7,181,3750,False,True,False,False,True
1,0,39.5,17.4,186,3800,True,False,False,False,True
2,0,40.3,18.0,195,3250,True,False,False,False,True
3,0,36.7,19.3,193,3450,True,False,False,False,True
4,0,39.3,20.6,190,3650,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...
328,1,55.8,19.8,207,4000,False,True,False,True,False
329,1,43.5,18.1,202,3400,True,False,False,True,False
330,1,49.6,18.2,193,3775,False,True,False,True,False
331,1,50.8,19.0,210,4100,False,True,False,True,False
332,1,50.2,18.7,198,3775,True,False,False,True,False

In [7]:
# Separating X and y
X = df.drop('species', axis=1)
Y = df['species']

In [8]:
# Build random forest model
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, Y)

# Saving the model
import pickle
pickle.dump(clf, open('penguins_clf.pkl', 'wb'))